___aldiv@counter 28 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ppr 53 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 70A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 70A 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_motordePassoKLV 664 0 CODE 0
__end_of_delay 59C 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 585 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_motordePassoKLV 5E6 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_motordePassoKLV 0 0 ABS 0
init_fetch0 55E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_indice 55 0 BANK0 1
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
___lmul 59C 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7ED 0 CODE 0
motordePasso_klv_init@pulsosPorRevolucao 70 0 COMMON 1
_passos 4F 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 29 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__pnvBANK0 53 0 BANK0 1
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 5E6 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 54D 0 CODE 0
__ptext2 5E6 0 CODE 0
__ptext3 585 0 CODE 0
__ptext4 59C 0 CODE 0
__ptext5 664 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_tabTeclado 3F 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
_motordePasso_klv_init 54D 0 CODE 0
__Lspace_2 0 0 ABS 0
_LCDbits 8 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
___aldiv 664 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 571 0 CODE 0
motordePassoKLV@i 3D 0 BANK0 1
motordePassoKLV@t 32 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 55 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
motordePassoKLV@graus 2E 0 BANK0 1
__size_of_motordePasso_klv_init 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
init_ram0 562 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
motordePassoKLV@numPassos 38 0 BANK0 1
intlevel2 0 0 ENTRY 0
__end_of_motordePasso_klv_init 55E 0 CODE 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7ED 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
motordePassoKLV@sentido 3C 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 70A 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7ED 0 CODE 0
___lmul@product 79 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 55 BANK0 20 1
maintext E14 FD9 CODE E14 0
text5 CC8 E13 CODE CC8 0
text2 BCC CC7 CODE BCC 0
text4 B38 BCB CODE B38 0
text3 B0A B37 CODE B0A 0
idataBANK0 AE2 B09 CODE AE2 0
inittext ABC AE1 CODE ABC 0
text1 A9A ABB CODE A9A 0
%locals
dist/default/production\motorPasso.X.production.o
C:\Users\21193634\AppData\Local\Temp\s7eo.
1115 7ED 0 CODE 0
1118 7ED 0 CODE 0
1171 7ED 0 CODE 0
1172 7EE 0 CODE 0
1173 7EF 0 CODE 0
1174 7F0 0 CODE 0
1175 7F1 0 CODE 0
1176 7F2 0 CODE 0
1177 7F3 0 CODE 0
1178 7F4 0 CODE 0
1179 7F5 0 CODE 0
1180 7F6 0 CODE 0
1184 7FB 0 CODE 0
1190 7FC 0 CODE 0
1192 7FC 0 CODE 0
1193 7FD 0 CODE 0
1145 55E 0 CODE 0
1146 55E 0 CODE 0
1147 55F 0 CODE 0
1148 560 0 CODE 0
1149 561 0 CODE 0
1156 562 0 CODE 0
1157 562 0 CODE 0
1158 567 0 CODE 0
1159 568 0 CODE 0
1160 569 0 CODE 0
1161 56A 0 CODE 0
1162 56B 0 CODE 0
1163 56C 0 CODE 0
1164 56D 0 CODE 0
1165 56E 0 CODE 0
1166 56F 0 CODE 0
1167 570 0 CODE 0
main.c
14 70A 0 CODE 0
16 70A 0 CODE 0
17 713 0 CODE 0
19 71D 0 CODE 0
21 71D 0 CODE 0
22 731 0 CODE 0
23 73A 0 CODE 0
24 74E 0 CODE 0
25 757 0 CODE 0
26 76B 0 CODE 0
27 774 0 CODE 0
28 788 0 CODE 0
29 791 0 CODE 0
30 7A5 0 CODE 0
31 7AE 0 CODE 0
32 7C2 0 CODE 0
33 7CB 0 CODE 0
34 7DF 0 CODE 0
35 7E9 0 CODE 0
36 7EA 0 CODE 0
motordePassoKLV.c
17 54D 0 CODE 0
19 54D 0 CODE 0
20 550 0 CODE 0
21 551 0 CODE 0
22 552 0 CODE 0
24 553 0 CODE 0
25 556 0 CODE 0
26 557 0 CODE 0
27 558 0 CODE 0
29 559 0 CODE 0
30 55D 0 CODE 0
32 5E6 0 CODE 0
36 5E9 0 CODE 0
38 620 0 CODE 0
40 623 0 CODE 0
41 62B 0 CODE 0
42 631 0 CODE 0
43 63A 0 CODE 0
44 663 0 CODE 0
delay.c
7 585 0 CODE 0
9 585 0 CODE 0
11 586 0 CODE 0
12 58D 0 CODE 0
13 594 0 CODE 0
9 594 0 CODE 0
14 59B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
15 59C 0 CODE 0
119 59C 0 CODE 0
120 5A5 0 CODE 0
121 5A5 0 CODE 0
122 5A9 0 CODE 0
123 5C1 0 CODE 0
124 5CA 0 CODE 0
125 5D3 0 CODE 0
128 5DC 0 CODE 0
129 5E5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
5 664 0 CODE 0
13 664 0 CODE 0
14 667 0 CODE 0
15 66B 0 CODE 0
16 676 0 CODE 0
17 678 0 CODE 0
18 678 0 CODE 0
19 67C 0 CODE 0
20 687 0 CODE 0
21 68C 0 CODE 0
22 68C 0 CODE 0
23 694 0 CODE 0
24 69C 0 CODE 0
25 69E 0 CODE 0
26 69F 0 CODE 0
27 6A8 0 CODE 0
28 6AD 0 CODE 0
25 6AD 0 CODE 0
29 6B3 0 CODE 0
30 6B3 0 CODE 0
31 6BC 0 CODE 0
32 6CE 0 CODE 0
33 6DC 0 CODE 0
34 6DE 0 CODE 0
35 6DE 0 CODE 0
36 6E7 0 CODE 0
37 6EF 0 CODE 0
38 6EF 0 CODE 0
39 6F4 0 CODE 0
40 700 0 CODE 0
41 709 0 CODE 0
