___aldiv@counter 28 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ppr 5B 0 BANK0 1
_main 61A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 72D 0 CODE 0
reset_vec 0 0 CODE 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_motordePassoKLV 7EF 0 CODE 0
__end_of_delay 5BF 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 5AD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_motordePassoKLV 72D 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_motordePassoKLV 0 0 ABS 0
init_fetch0 59C 0 CODE 0
_tabela 57 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_indice 5D 0 BANK0 1
delay@t 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 5DB 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6A0 0 CODE 0
motordePasso_klv_init@pulsosPorRevolucao 70 0 COMMON 1
_passos 4F 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 29 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__pnvBANK0 5B 0 BANK0 1
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 61A 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 58D 0 CODE 0
__ptext2 72D 0 CODE 0
__ptext3 5AD 0 CODE 0
__ptext4 5DB 0 CODE 0
__ptext5 6A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
motordePassoKLV@numPassos_124 38 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
_motordePasso_klv_init 58D 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
___aldiv 6A0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5BF 0 CODE 0
motordePassoKLV@t 33 0 BANK0 1
motordePassoKLV@x 3B 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
motordePassoKLV@x_123 3D 0 BANK0 1
__pbssBANK0 5D 0 BANK0 1
motordePassoKLV@passo 3A 0 BANK0 1
motordePassoKLV@graus 2F 0 BANK0 1
__size_of_motordePasso_klv_init 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
init_ram0 5A0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
motordePassoKLV@numPassos 36 0 BANK0 1
intlevel2 0 0 ENTRY 0
__end_of_motordePasso_klv_init 59C 0 CODE 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EF 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
motordePassoKLV@sentido 2E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 61A 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EF 0 CODE 0
___lmul@product 79 0 COMMON 1
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDE FFF CODE FDE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5D BANK0 20 1
text2 E5A FDD CODE E5A 0
text5 D40 E59 CODE D40 0
maintext C34 D3F CODE C34 0
text4 BB6 C33 CODE BB6 0
idataBANK0 B7E BB5 CODE B7E 0
text3 B5A B7D CODE B5A 0
inittext B38 B59 CODE B38 0
text1 B1A B37 CODE B1A 0
%locals
dist/default/production\motorPasso.X.production.obj
C:\Users\55119\AppData\Local\Temp\xcAs39o.as
956 7EF 0 CODE 0
959 7EF 0 CODE 0
1018 7EF 0 CODE 0
1019 7F0 0 CODE 0
1020 7F1 0 CODE 0
1021 7F2 0 CODE 0
1022 7F3 0 CODE 0
1023 7F4 0 CODE 0
1024 7F5 0 CODE 0
1025 7F6 0 CODE 0
1026 7F7 0 CODE 0
1027 7F8 0 CODE 0
1031 7FB 0 CODE 0
1037 7FC 0 CODE 0
1039 7FC 0 CODE 0
1040 7FD 0 CODE 0
992 59C 0 CODE 0
993 59C 0 CODE 0
994 59D 0 CODE 0
995 59E 0 CODE 0
996 59F 0 CODE 0
1003 5A0 0 CODE 0
1004 5A0 0 CODE 0
1005 5A3 0 CODE 0
1006 5A4 0 CODE 0
1007 5A5 0 CODE 0
1008 5A6 0 CODE 0
1009 5A7 0 CODE 0
1010 5A8 0 CODE 0
1011 5A9 0 CODE 0
1012 5AA 0 CODE 0
1013 5AB 0 CODE 0
1014 5AC 0 CODE 0
main.c
14 61A 0 CODE 0
16 61A 0 CODE 0
17 623 0 CODE 0
21 62C 0 CODE 0
22 642 0 CODE 0
23 64B 0 CODE 0
24 661 0 CODE 0
25 66A 0 CODE 0
26 680 0 CODE 0
27 689 0 CODE 0
motordePassoKLV.c
19 58D 0 CODE 0
21 58D 0 CODE 0
22 58F 0 CODE 0
23 590 0 CODE 0
24 591 0 CODE 0
26 592 0 CODE 0
27 594 0 CODE 0
28 595 0 CODE 0
29 596 0 CODE 0
31 597 0 CODE 0
32 59B 0 CODE 0
34 72D 0 CODE 0
36 72E 0 CODE 0
40 731 0 CODE 0
42 760 0 CODE 0
42 768 0 CODE 0
42 76C 0 CODE 0
44 76E 0 CODE 0
45 778 0 CODE 0
46 781 0 CODE 0
42 789 0 CODE 0
42 78B 0 CODE 0
53 790 0 CODE 0
55 7BF 0 CODE 0
55 7C7 0 CODE 0
55 7CB 0 CODE 0
57 7CD 0 CODE 0
58 7D7 0 CODE 0
59 7E0 0 CODE 0
55 7E8 0 CODE 0
55 7EA 0 CODE 0
../motorPasso.X/delay.c
12 5AD 0 CODE 0
14 5AD 0 CODE 0
16 5B1 0 CODE 0
17 5B8 0 CODE 0
17 5BB 0 CODE 0
14 5BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
15 5DB 0 CODE 0
119 5DB 0 CODE 0
121 5E3 0 CODE 0
122 5E5 0 CODE 0
122 5E8 0 CODE 0
122 5E9 0 CODE 0
122 5EB 0 CODE 0
122 5EE 0 CODE 0
122 5EF 0 CODE 0
122 5F1 0 CODE 0
122 5F4 0 CODE 0
122 5F5 0 CODE 0
122 5F7 0 CODE 0
123 5F9 0 CODE 0
123 5FB 0 CODE 0
124 602 0 CODE 0
124 603 0 CODE 0
124 609 0 CODE 0
125 60B 0 CODE 0
125 60F 0 CODE 0
128 611 0 CODE 0
129 619 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5 6A0 0 CODE 0
13 6A0 0 CODE 0
14 6A1 0 CODE 0
15 6A3 0 CODE 0
15 6A8 0 CODE 0
15 6AA 0 CODE 0
15 6AC 0 CODE 0
16 6AE 0 CODE 0
17 6B0 0 CODE 0
18 6B0 0 CODE 0
19 6B2 0 CODE 0
19 6B7 0 CODE 0
19 6B9 0 CODE 0
19 6BB 0 CODE 0
20 6BD 0 CODE 0
22 6C1 0 CODE 0
23 6C9 0 CODE 0
23 6CD 0 CODE 0
24 6CF 0 CODE 0
25 6D1 0 CODE 0
26 6D3 0 CODE 0
26 6D5 0 CODE 0
27 6DC 0 CODE 0
25 6E0 0 CODE 0
30 6E1 0 CODE 0
30 6E3 0 CODE 0
31 6EA 0 CODE 0
31 6EC 0 CODE 0
31 6F0 0 CODE 0
31 6F4 0 CODE 0
31 6F8 0 CODE 0
32 6FA 0 CODE 0
32 6FD 0 CODE 0
32 701 0 CODE 0
32 705 0 CODE 0
33 708 0 CODE 0
35 709 0 CODE 0
35 70A 0 CODE 0
35 710 0 CODE 0
36 712 0 CODE 0
38 716 0 CODE 0
39 719 0 CODE 0
39 71E 0 CODE 0
39 720 0 CODE 0
39 722 0 CODE 0
40 724 0 CODE 0
41 72C 0 CODE 0
