[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"12 C:\Users\55119\MPLABXProjects/motorPasso.X/delay.c
[v _delay delay `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\55119\MPLABXProjects\motorPasso.X\main.c
[v _main main `(v  1 e 1 0 ]
"19 C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
[v _motordePasso_klv_init motordePasso_klv_init `(v  1 e 1 0 ]
"34
[v _motordePassoKLV motordePassoKLV `(v  1 e 1 0 ]
"353 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S71 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S80 . 1 `S71 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES80  1 e 1 @8 ]
[s S50 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1620
[u S59 . 1 `S50 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES59  1 e 1 @136 ]
"14 C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
[v _ppr ppr `i  1 e 2 0 ]
"15
[v _passos passos `[8]uc  1 e 8 0 ]
"16
[v _tabela tabela `[4]uc  1 e 4 0 ]
"17
[v _indice indice `uc  1 e 1 0 ]
"14 C:\Users\55119\MPLABXProjects\motorPasso.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"30
} 0
"19 C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
[v _motordePasso_klv_init motordePasso_klv_init `(v  1 e 1 0 ]
{
[v motordePasso_klv_init@pulsosPorRevolucao pulsosPorRevolucao `i  1 p 2 0 ]
"32
} 0
"34
[v _motordePassoKLV motordePassoKLV `(v  1 e 1 0 ]
{
[v motordePassoKLV@passo passo `uc  1 a 1 wreg ]
"51
[v motordePassoKLV@x_123 x `i  1 a 2 29 ]
"52
[v motordePassoKLV@numPassos_124 numPassos `i  1 a 2 24 ]
"38
[v motordePassoKLV@x x `i  1 a 2 27 ]
"39
[v motordePassoKLV@numPassos numPassos `i  1 a 2 22 ]
"34
[v motordePassoKLV@passo passo `uc  1 a 1 wreg ]
[v motordePassoKLV@sentido sentido `uc  1 p 1 14 ]
[v motordePassoKLV@graus graus `l  1 p 4 15 ]
[v motordePassoKLV@t t `i  1 p 2 19 ]
"36
[v motordePassoKLV@passo passo `uc  1 a 1 26 ]
"62
} 0
"12 C:\Users\55119\MPLABXProjects/motorPasso.X/delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `ui  1 p 2 0 ]
"19
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
