%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\motorPasso.X.production.obj
cinit CODE 0 7EF 7EF 11 2
text1 CODE 0 58D 58D F 2
text2 CODE 0 72D 72D C2 2
text3 CODE 0 5AD 5AD 12 2
text4 CODE 0 5DB 5DB 3F 2
text5 CODE 0 6A0 6A0 8D 2
nvBANK0 BANK0 1 5B 5B 2 1
maintext CODE 0 61A 61A 86 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1F 1
inittext CODE 0 59C 59C 11 2
bssBANK0 BANK0 1 5D 5D 1 1
idataBANK0 CODE 0 5BF 5BF 1C 2
dataBANK0 BANK0 1 3F 3F 1C 1
config CONFIG 4 2007 2007 2 2
$C:\Users\55119\AppData\Local\Temp\xcAs39o.obj
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-58C 2
CONST 800-1FFF 2
ENTRY 3-58C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-58C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-58C 2
STRCODE 800-1FFF 2
STRING 3-58C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\motorPasso.X.production.obj
7EF cinit CODE >956:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
7EF cinit CODE >959:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
7EF cinit CODE >1018:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
7F0 cinit CODE >1019:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
7F1 cinit CODE >1020:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
7F2 cinit CODE >1021:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
7F3 cinit CODE >1022:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
7F4 cinit CODE >1023:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
7F5 cinit CODE >1024:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
7F6 cinit CODE >1025:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
7F7 cinit CODE >1026:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
7F8 cinit CODE >1027:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
7FB cinit CODE >1031:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
7FC cinit CODE >1037:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
7FC cinit CODE >1039:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
7FD cinit CODE >1040:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
6A0 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6A0 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6A1 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6A3 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6A8 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6AA text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6AC text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6AE text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6B0 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6B0 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6B2 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6B7 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6B9 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6BB text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6BD text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6C1 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6C9 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6CD text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6CF text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6D1 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6D3 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6D5 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6DC text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6E0 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6E1 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6E3 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6EA text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6EC text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6F0 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6F4 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6F8 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6FA text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6FD text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
701 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
705 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
708 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
709 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
70A text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
710 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
712 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
716 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
719 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
71E text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
720 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
722 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
724 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
72C text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5DB text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5DB text4 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5E3 text4 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5E5 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5E8 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5E9 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5EB text4 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5EE text4 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5EF text4 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5F1 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5F4 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5F5 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5F7 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5F9 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5FB text4 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
602 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
603 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
609 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
60B text4 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
60F text4 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
611 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
619 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5AD text3 CODE >12:C:\Users\55119\MPLABXProjects/motorPasso.X/delay.c
5AD text3 CODE >14:C:\Users\55119\MPLABXProjects/motorPasso.X/delay.c
5B1 text3 CODE >16:C:\Users\55119\MPLABXProjects/motorPasso.X/delay.c
5B8 text3 CODE >17:C:\Users\55119\MPLABXProjects/motorPasso.X/delay.c
5BB text3 CODE >17:C:\Users\55119\MPLABXProjects/motorPasso.X/delay.c
5BE text3 CODE >14:C:\Users\55119\MPLABXProjects/motorPasso.X/delay.c
72D text2 CODE >34:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
72E text2 CODE >36:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
731 text2 CODE >40:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
760 text2 CODE >42:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
768 text2 CODE >42:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
76C text2 CODE >42:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
76E text2 CODE >44:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
778 text2 CODE >45:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
781 text2 CODE >46:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
789 text2 CODE >42:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
78B text2 CODE >42:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
790 text2 CODE >53:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
7BF text2 CODE >55:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
7C7 text2 CODE >55:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
7CB text2 CODE >55:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
7CD text2 CODE >57:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
7D7 text2 CODE >58:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
7E0 text2 CODE >59:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
7E8 text2 CODE >55:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
7EA text2 CODE >55:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
58D text1 CODE >19:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
58D text1 CODE >21:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
58F text1 CODE >22:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
590 text1 CODE >23:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
591 text1 CODE >24:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
592 text1 CODE >26:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
594 text1 CODE >27:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
595 text1 CODE >28:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
596 text1 CODE >29:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
597 text1 CODE >31:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
59B text1 CODE >32:C:\Users\55119\MPLABXProjects\motorPasso.X\motordePassoKLV.c
61A maintext CODE >14:C:\Users\55119\MPLABXProjects\motorPasso.X\main.c
61A maintext CODE >16:C:\Users\55119\MPLABXProjects\motorPasso.X\main.c
623 maintext CODE >17:C:\Users\55119\MPLABXProjects\motorPasso.X\main.c
62C maintext CODE >21:C:\Users\55119\MPLABXProjects\motorPasso.X\main.c
642 maintext CODE >22:C:\Users\55119\MPLABXProjects\motorPasso.X\main.c
64B maintext CODE >23:C:\Users\55119\MPLABXProjects\motorPasso.X\main.c
661 maintext CODE >24:C:\Users\55119\MPLABXProjects\motorPasso.X\main.c
66A maintext CODE >25:C:\Users\55119\MPLABXProjects\motorPasso.X\main.c
680 maintext CODE >26:C:\Users\55119\MPLABXProjects\motorPasso.X\main.c
689 maintext CODE >27:C:\Users\55119\MPLABXProjects\motorPasso.X\main.c
59C inittext CODE >992:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
59C inittext CODE >993:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
59D inittext CODE >994:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
59E inittext CODE >995:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
59F inittext CODE >996:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
5A0 inittext CODE >1003:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
5A0 inittext CODE >1004:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
5A3 inittext CODE >1005:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
5A4 inittext CODE >1006:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
5A5 inittext CODE >1007:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
5A6 inittext CODE >1008:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
5A7 inittext CODE >1009:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
5A8 inittext CODE >1010:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
5A9 inittext CODE >1011:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
5AA inittext CODE >1012:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
5AB inittext CODE >1013:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
5AC inittext CODE >1014:C:\Users\55119\AppData\Local\Temp\xcAs39o.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\motorPasso.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\motorPasso.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_motordePasso_klv_init 0 0 ABS 0 - dist/default/production\motorPasso.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\55119\AppData\Local\Temp\xcAs39o.obj
_main C34 0 CODE 0 maintext dist/default/production\motorPasso.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\motorPasso.X.production.obj
start 0 0 CODE 0 init C:\Users\55119\AppData\Local\Temp\xcAs39o.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\motorPasso.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\motorPasso.X.production.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\motorPasso.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\55119\AppData\Local\Temp\xcAs39o.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\55119\AppData\Local\Temp\xcAs39o.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\55119\AppData\Local\Temp\xcAs39o.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\55119\AppData\Local\Temp\xcAs39o.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\55119\AppData\Local\Temp\xcAs39o.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\55119\AppData\Local\Temp\xcAs39o.obj
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\motorPasso.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
motordePassoKLV@t 33 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.obj
motordePassoKLV@x 3B 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.obj
__end_of___lmul C34 0 CODE 0 text4 dist/default/production\motorPasso.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___aldiv E5A 0 CODE 0 text5 dist/default/production\motorPasso.X.production.obj
___stackhi 0 0 ABS 0 - C:\Users\55119\AppData\Local\Temp\xcAs39o.obj
___stacklo 0 0 ABS 0 - C:\Users\55119\AppData\Local\Temp\xcAs39o.obj
motordePassoKLV@sentido 2E 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\motorPasso.X.production.obj
start_initialization FDE 0 CODE 0 cinit dist/default/production\motorPasso.X.production.obj
motordePassoKLV@graus 2F 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.obj
_TRISDbits 88 0 ABS 0 - dist/default/production\motorPasso.X.production.obj
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.obj
motordePassoKLV@passo 3A 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.obj
motordePassoKLV@x_123 3D 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\55119\AppData\Local\Temp\xcAs39o.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\motorPasso.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5B 0 BANK0 1 nvBANK0 dist/default/production\motorPasso.X.production.obj
___lmul BB6 0 CODE 0 text4 dist/default/production\motorPasso.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ppr 5B 0 BANK0 1 nvBANK0 dist/default/production\motorPasso.X.production.obj
motordePassoKLV@numPassos 36 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__end_of_motordePassoKLV FDE 0 CODE 0 text2 dist/default/production\motorPasso.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\55119\AppData\Local\Temp\xcAs39o.obj
_indice 5D 0 BANK0 1 bssBANK0 dist/default/production\motorPasso.X.production.obj
__pdataBANK0 3F 0 BANK0 1 dataBANK0 dist/default/production\motorPasso.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\motorPasso.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_motordePasso_klv_init B38 0 CODE 0 text1 dist/default/production\motorPasso.X.production.obj
___aldiv D40 0 CODE 0 text5 dist/default/production\motorPasso.X.production.obj
__pmaintext C34 0 CODE 0 maintext dist/default/production\motorPasso.X.production.obj
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\motorPasso.X.production.obj
_passos 4F 0 BANK0 1 dataBANK0 dist/default/production\motorPasso.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_motordePasso_klv_init B1A 0 CODE 0 text1 dist/default/production\motorPasso.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_tabela 57 0 BANK0 1 dataBANK0 dist/default/production\motorPasso.X.production.obj
_motordePassoKLV E5A 0 CODE 0 text2 dist/default/production\motorPasso.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 B38 0 CODE 0 inittext dist/default/production\motorPasso.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\motorPasso.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.obj
motordePassoKLV@numPassos_124 38 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B1A 0 CODE 0 text1 dist/default/production\motorPasso.X.production.obj
__ptext2 E5A 0 CODE 0 text2 dist/default/production\motorPasso.X.production.obj
__ptext3 B5A 0 CODE 0 text3 dist/default/production\motorPasso.X.production.obj
__ptext4 BB6 0 CODE 0 text4 dist/default/production\motorPasso.X.production.obj
__ptext5 D40 0 CODE 0 text5 dist/default/production\motorPasso.X.production.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\motorPasso.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B7E 0 CODE 0 idataBANK0 dist/default/production\motorPasso.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_motordePassoKLV 0 0 ABS 0 - dist/default/production\motorPasso.X.production.obj
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\motorPasso.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\motorPasso.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\motorPasso.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B40 0 CODE 0 inittext dist/default/production\motorPasso.X.production.obj
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.obj
__end_of_main D40 0 CODE 0 maintext dist/default/production\motorPasso.X.production.obj
motordePasso_klv_init@pulsosPorRevolucao 70 0 COMMON 1 cstackCOMMON dist/default/production\motorPasso.X.production.obj
__end_of_delay B7E 0 CODE 0 text3 dist/default/production\motorPasso.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\motorPasso.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay B5A 0 CODE 0 text3 dist/default/production\motorPasso.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDE 0 CODE 0 cinit dist/default/production\motorPasso.X.production.obj
__pbssBANK0 5D 0 BANK0 1 bssBANK0 dist/default/production\motorPasso.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 58D B1A F 2
text2 0 72D E5A C2 2
text3 0 5AD B5A 12 2
text4 0 5DB BB6 3F 2
text5 0 6A0 D40 8D 2
maintext 0 61A C34 86 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3E 1
inittext 0 59C B38 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 5BF B7E 1C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
