___awdiv@counter 36 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 7ED 0 CODE 0
_ppr 34 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6D8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_motordePassoKLV 77A 0 CODE 0
__end_of_delay 6B0 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 699 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 76 0 COMMON 1
_ANSELH 189 0 ABS 0
_motordePassoKLV 722 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_motordePassoKLV 0 0 ABS 0
init_fetch0 670 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_indice 43 0 BANK0 1
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 36 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 6B0 0 CODE 0
__end_of_main 722 0 CODE 0
motordePasso_klv_init@pulsosPorRevolucao 70 0 COMMON 1
_passos 30 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 37 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 65F 0 CODE 0
__ptext2 722 0 CODE 0
__ptext3 699 0 CODE 0
__ptext4 6B0 0 CODE 0
__ptext5 77A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_tabTeclado 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
_motordePasso_klv_init 65F 0 CODE 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_LCDbits 8 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
___awdiv 77A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 683 0 CODE 0
motordePassoKLV@i 41 0 BANK0 1
motordePassoKLV@t 3C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
motordePassoKLV@graus 3A 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__size_of_motordePasso_klv_init 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 674 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
motordePassoKLV@numPassos 3E 0 BANK0 1
intlevel2 0 0 ENTRY 0
__end_of_motordePasso_klv_init 670 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 6D8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7ED 0 CODE 0
___awdiv@quotient 38 0 BANK0 1
motordePassoKLV@sentido 40 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6D8 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7ED 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 43 BANK0 20 1
text5 EF4 FD9 CODE EF4 0
text2 E44 EF3 CODE E44 0
maintext DB0 E43 CODE DB0 0
text4 D60 DAF CODE D60 0
text3 D32 D5F CODE D32 0
idataBANK0 D06 D31 CODE D06 0
inittext CE0 D05 CODE CE0 0
text1 CBE CDF CODE CBE 0
%locals
dist/default/production\motorPasso.X.production.o
C:\Users\21193634\AppData\Local\Temp\s8r4.
1115 7ED 0 CODE 0
1118 7ED 0 CODE 0
1177 7ED 0 CODE 0
1178 7EE 0 CODE 0
1179 7EF 0 CODE 0
1180 7F0 0 CODE 0
1181 7F1 0 CODE 0
1182 7F2 0 CODE 0
1183 7F3 0 CODE 0
1184 7F4 0 CODE 0
1185 7F5 0 CODE 0
1186 7F6 0 CODE 0
1190 7FB 0 CODE 0
1196 7FC 0 CODE 0
1198 7FC 0 CODE 0
1199 7FD 0 CODE 0
1151 670 0 CODE 0
1152 670 0 CODE 0
1153 671 0 CODE 0
1154 672 0 CODE 0
1155 673 0 CODE 0
1162 674 0 CODE 0
1163 674 0 CODE 0
1164 679 0 CODE 0
1165 67A 0 CODE 0
1166 67B 0 CODE 0
1167 67C 0 CODE 0
1168 67D 0 CODE 0
1169 67E 0 CODE 0
1170 67F 0 CODE 0
1171 680 0 CODE 0
1172 681 0 CODE 0
1173 682 0 CODE 0
main.c
14 6D8 0 CODE 0
16 6D8 0 CODE 0
17 6E1 0 CODE 0
19 6EB 0 CODE 0
21 6EB 0 CODE 0
22 6FB 0 CODE 0
23 704 0 CODE 0
24 714 0 CODE 0
25 71E 0 CODE 0
26 71F 0 CODE 0
motordePassoKLV.c
17 65F 0 CODE 0
19 65F 0 CODE 0
20 662 0 CODE 0
21 663 0 CODE 0
22 664 0 CODE 0
24 665 0 CODE 0
25 668 0 CODE 0
26 669 0 CODE 0
27 66A 0 CODE 0
29 66B 0 CODE 0
30 66F 0 CODE 0
32 722 0 CODE 0
36 725 0 CODE 0
38 745 0 CODE 0
40 748 0 CODE 0
41 752 0 CODE 0
42 758 0 CODE 0
43 761 0 CODE 0
44 779 0 CODE 0
delay.c
7 699 0 CODE 0
9 699 0 CODE 0
11 69A 0 CODE 0
12 6A1 0 CODE 0
13 6A8 0 CODE 0
9 6A8 0 CODE 0
14 6AF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
15 6B0 0 CODE 0
43 6B0 0 CODE 0
44 6B3 0 CODE 0
45 6B3 0 CODE 0
46 6B7 0 CODE 0
47 6BD 0 CODE 0
48 6C4 0 CODE 0
49 6CB 0 CODE 0
52 6D2 0 CODE 0
53 6D7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5 77A 0 CODE 0
13 77A 0 CODE 0
14 77D 0 CODE 0
15 781 0 CODE 0
16 786 0 CODE 0
17 789 0 CODE 0
18 789 0 CODE 0
19 78D 0 CODE 0
20 792 0 CODE 0
21 797 0 CODE 0
22 797 0 CODE 0
23 799 0 CODE 0
24 79F 0 CODE 0
25 7A1 0 CODE 0
26 7A2 0 CODE 0
27 7A9 0 CODE 0
28 7AE 0 CODE 0
25 7AE 0 CODE 0
29 7B4 0 CODE 0
30 7B4 0 CODE 0
31 7BB 0 CODE 0
32 7C5 0 CODE 0
33 7CB 0 CODE 0
34 7CD 0 CODE 0
35 7CD 0 CODE 0
36 7D4 0 CODE 0
37 7DC 0 CODE 0
38 7DC 0 CODE 0
39 7E1 0 CODE 0
40 7E7 0 CODE 0
41 7EC 0 CODE 0
