%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\motorPasso.X.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 61C 61C 11 2
text2 CODE 0 738 738 B5 2
text3 CODE 0 640 640 17 2
text4 CODE 0 673 673 28 2
text5 CODE 0 6C5 6C5 73 2
nvBANK0 BANK0 1 4E 4E 2 1
maintext CODE 0 69B 69B 2A 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 3C 3C 12 1
inittext CODE 0 62D 62D 13 2
bssBANK0 BANK0 1 50 50 1 1
idataBANK0 CODE 0 657 657 1C 2
dataBANK0 BANK0 1 20 20 1C 1
$C:\Users\20185151\AppData\Local\Temp\scas.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 51-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-61B 2
CONST 800-1FFF 2
ENTRY 3-61B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-61B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-61B 2
STRCODE 800-1FFF 2
STRING 3-61B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\motorPasso.X.production.o
7ED cinit CODE >1127:C:\Users\20185151\AppData\Local\Temp\scas.
7ED cinit CODE >1130:C:\Users\20185151\AppData\Local\Temp\scas.
7ED cinit CODE >1189:C:\Users\20185151\AppData\Local\Temp\scas.
7EE cinit CODE >1190:C:\Users\20185151\AppData\Local\Temp\scas.
7EF cinit CODE >1191:C:\Users\20185151\AppData\Local\Temp\scas.
7F0 cinit CODE >1192:C:\Users\20185151\AppData\Local\Temp\scas.
7F1 cinit CODE >1193:C:\Users\20185151\AppData\Local\Temp\scas.
7F2 cinit CODE >1194:C:\Users\20185151\AppData\Local\Temp\scas.
7F3 cinit CODE >1195:C:\Users\20185151\AppData\Local\Temp\scas.
7F4 cinit CODE >1196:C:\Users\20185151\AppData\Local\Temp\scas.
7F5 cinit CODE >1197:C:\Users\20185151\AppData\Local\Temp\scas.
7F6 cinit CODE >1198:C:\Users\20185151\AppData\Local\Temp\scas.
7FB cinit CODE >1202:C:\Users\20185151\AppData\Local\Temp\scas.
7FC cinit CODE >1208:C:\Users\20185151\AppData\Local\Temp\scas.
7FC cinit CODE >1210:C:\Users\20185151\AppData\Local\Temp\scas.
7FD cinit CODE >1211:C:\Users\20185151\AppData\Local\Temp\scas.
6C5 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6C5 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6C8 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6CC text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6D1 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6D4 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6D4 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6D8 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6DD text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6E2 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6E2 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6E4 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6EA text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6EC text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6ED text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6F4 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6F9 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6F9 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6FF text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6FF text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
706 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
710 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
716 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
718 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
718 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
71F text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
727 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
727 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
72C text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
732 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
737 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
673 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
673 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
676 text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
676 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
67A text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
680 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
687 text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
68E text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
695 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
69A text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
640 text3 CODE >7:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\delay.c
640 text3 CODE >9:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\delay.c
641 text3 CODE >11:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\delay.c
648 text3 CODE >12:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\delay.c
64F text3 CODE >9:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\delay.c
64F text3 CODE >13:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\delay.c
656 text3 CODE >14:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\delay.c
738 text2 CODE >28:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
73B text2 CODE >30:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
740 text2 CODE >34:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
760 text2 CODE >36:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
763 text2 CODE >38:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
76D text2 CODE >39:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
776 text2 CODE >40:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
77E text2 CODE >41:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
794 text2 CODE >42:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
795 text2 CODE >43:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
795 text2 CODE >47:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
7B7 text2 CODE >49:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
7BA text2 CODE >51:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
7C4 text2 CODE >52:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
7CD text2 CODE >53:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
7D5 text2 CODE >54:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
7EC text2 CODE >55:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
7EC text2 CODE >56:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
61C text1 CODE >13:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
61C text1 CODE >15:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
61F text1 CODE >16:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
620 text1 CODE >17:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
621 text1 CODE >18:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
622 text1 CODE >20:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
625 text1 CODE >21:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
626 text1 CODE >22:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
627 text1 CODE >23:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
628 text1 CODE >25:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
62C text1 CODE >26:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
69B maintext CODE >14:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\main.c
69B maintext CODE >16:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\main.c
6A5 maintext CODE >17:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\main.c
6A5 maintext CODE >19:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\main.c
6B7 maintext CODE >20:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\main.c
6C1 maintext CODE >23:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\main.c
6C2 maintext CODE >24:C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\main.c
62D inittext CODE >1163:C:\Users\20185151\AppData\Local\Temp\scas.
62D inittext CODE >1164:C:\Users\20185151\AppData\Local\Temp\scas.
62E inittext CODE >1165:C:\Users\20185151\AppData\Local\Temp\scas.
62F inittext CODE >1166:C:\Users\20185151\AppData\Local\Temp\scas.
630 inittext CODE >1167:C:\Users\20185151\AppData\Local\Temp\scas.
631 inittext CODE >1174:C:\Users\20185151\AppData\Local\Temp\scas.
631 inittext CODE >1175:C:\Users\20185151\AppData\Local\Temp\scas.
636 inittext CODE >1176:C:\Users\20185151\AppData\Local\Temp\scas.
637 inittext CODE >1177:C:\Users\20185151\AppData\Local\Temp\scas.
638 inittext CODE >1178:C:\Users\20185151\AppData\Local\Temp\scas.
639 inittext CODE >1179:C:\Users\20185151\AppData\Local\Temp\scas.
63A inittext CODE >1180:C:\Users\20185151\AppData\Local\Temp\scas.
63B inittext CODE >1181:C:\Users\20185151\AppData\Local\Temp\scas.
63C inittext CODE >1182:C:\Users\20185151\AppData\Local\Temp\scas.
63D inittext CODE >1183:C:\Users\20185151\AppData\Local\Temp\scas.
63E inittext CODE >1184:C:\Users\20185151\AppData\Local\Temp\scas.
63F inittext CODE >1185:C:\Users\20185151\AppData\Local\Temp\scas.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\motorPasso.X.production.o
___awdiv@counter 3C 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\motorPasso.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_tabTeclado 20 0 BANK0 1 dataBANK0 dist/default/production\motorPasso.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\motorPasso.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
stepMotor@sentido 40 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.o
___sp 0 0 STACK 2 stack C:\Users\20185151\AppData\Local\Temp\scas.o
_main D36 0 CODE 0 maintext dist/default/production\motorPasso.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\motorPasso.X.production.o
start 0 0 CODE 0 init C:\Users\20185151\AppData\Local\Temp\scas.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\motorPasso.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\motorPasso.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\motorPasso.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\motorPasso.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\20185151\AppData\Local\Temp\scas.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185151\AppData\Local\Temp\scas.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185151\AppData\Local\Temp\scas.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185151\AppData\Local\Temp\scas.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185151\AppData\Local\Temp\scas.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185151\AppData\Local\Temp\scas.o
wtemp0 7E 0 ABS 0 - dist/default/production\motorPasso.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
stepMotor@t 43 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.o
stepMotor@x 4A 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\motorPasso.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\motorPasso.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\motorPasso.X.production.o
__size_of_stepMotor_init 0 0 ABS 0 - dist/default/production\motorPasso.X.production.o
__end_of___wmul D36 0 CODE 0 text4 dist/default/production\motorPasso.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\motorPasso.X.production.o
__end_of___awdiv E70 0 CODE 0 text5 dist/default/production\motorPasso.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\motorPasso.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\motorPasso.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\motorPasso.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\motorPasso.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\motorPasso.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185151\AppData\Local\Temp\scas.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_stepMotor FDA 0 CODE 0 text2 dist/default/production\motorPasso.X.production.o
__Lstack 0 0 STACK 2 stack -
__size_of_stepMotor 0 0 ABS 0 - dist/default/production\motorPasso.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\motorPasso.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4E 0 BANK0 1 nvBANK0 dist/default/production\motorPasso.X.production.o
___wmul CE6 0 CODE 0 text4 dist/default/production\motorPasso.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ppr 4E 0 BANK0 1 nvBANK0 dist/default/production\motorPasso.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\motorPasso.X.production.o
stepMotor@graus 41 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.o
_stepMotor E70 0 CODE 0 text2 dist/default/production\motorPasso.X.production.o
stepMotor@passo 49 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.o
stepMotor@x_189 4C 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\motorPasso.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185151\AppData\Local\Temp\scas.o
_indice 50 0 BANK0 1 bssBANK0 dist/default/production\motorPasso.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\motorPasso.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\motorPasso.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
stepMotor@numPassos_190 47 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.o
___awdiv D8A 0 CODE 0 text5 dist/default/production\motorPasso.X.production.o
__pmaintext D36 0 CODE 0 maintext dist/default/production\motorPasso.X.production.o
_passos 30 0 BANK0 1 dataBANK0 dist/default/production\motorPasso.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\motorPasso.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\motorPasso.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LCDbits 8 0 ABS 0 - dist/default/production\motorPasso.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\motorPasso.X.production.o
_stepMotor_init C38 0 CODE 0 text1 dist/default/production\motorPasso.X.production.o
_tabela 38 0 BANK0 1 dataBANK0 dist/default/production\motorPasso.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185151\AppData\Local\Temp\scas.o
stacklo 0 0 ABS 0 - C:\Users\20185151\AppData\Local\Temp\scas.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\motorPasso.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 C5A 0 CODE 0 inittext dist/default/production\motorPasso.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\motorPasso.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3E 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\motorPasso.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
stepMotor@numPassos 45 0 BANK0 1 cstackBANK0 dist/default/production\motorPasso.X.production.o
__end_of_stepMotor_init C5A 0 CODE 0 text1 dist/default/production\motorPasso.X.production.o
__ptext1 C38 0 CODE 0 text1 dist/default/production\motorPasso.X.production.o
__ptext2 E70 0 CODE 0 text2 dist/default/production\motorPasso.X.production.o
__ptext3 C80 0 CODE 0 text3 dist/default/production\motorPasso.X.production.o
__ptext4 CE6 0 CODE 0 text4 dist/default/production\motorPasso.X.production.o
__ptext5 D8A 0 CODE 0 text5 dist/default/production\motorPasso.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\motorPasso.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CAE 0 CODE 0 idataBANK0 dist/default/production\motorPasso.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
stepMotor_init@pulsosPorRevolucao 70 0 COMMON 1 cstackCOMMON dist/default/production\motorPasso.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\motorPasso.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C62 0 CODE 0 inittext dist/default/production\motorPasso.X.production.o
__end_of_main D8A 0 CODE 0 maintext dist/default/production\motorPasso.X.production.o
__end_of_delay CAE 0 CODE 0 text3 dist/default/production\motorPasso.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\motorPasso.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\motorPasso.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\motorPasso.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay C80 0 CODE 0 text3 dist/default/production\motorPasso.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\motorPasso.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDA 0 CODE 0 cinit dist/default/production\motorPasso.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\motorPasso.X.production.o
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/production\motorPasso.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\motorPasso.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\motorPasso.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 61C C38 11 2
text2 0 738 E70 B5 2
text3 0 640 C80 17 2
text4 0 673 CE6 28 2
text5 0 6C5 D8A 73 2
maintext 0 69B D36 2A 2
cstackCOMMON 1 70 70 C 1
inittext 0 62D C5A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 657 CAE 1C 2
dataBANK0 1 20 20 31 1
config 0 2007 400E 2 2
