___awdiv@counter 3C 0 BANK0 1
stepMotor@x_189 4C 0 BANK0 1
__end_of_stepMotor 7ED 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
stepMotor@graus 41 0 BANK0 1
__end_of___awdiv 738 0 CODE 0
_ppr 4E 0 BANK0 1
stepMotor@sentido 40 0 BANK0 1
stepMotor@numPassos_190 47 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 69B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 657 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 640 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 76 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
init_fetch0 62D 0 CODE 0
_tabela 38 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_indice 50 0 BANK0 1
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 673 0 CODE 0
__end_of_main 6C5 0 CODE 0
__end_of_stepMotor_init 62D 0 CODE 0
_passos 30 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
stepMotor@passo 49 0 BANK0 1
___awdiv@sign 3D 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 4E 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
stepMotor@t 43 0 BANK0 1
_stepMotor_init 61C 0 CODE 0
_stepMotor 738 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_stepMotor 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 61C 0 CODE 0
__ptext2 738 0 CODE 0
__ptext3 640 0 CODE 0
__ptext4 673 0 CODE 0
__ptext5 6C5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
stepMotor@x 4A 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
_tabTeclado 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_LCDbits 8 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
___awdiv 6C5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 657 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 50 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 631 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
stepMotor_init@pulsosPorRevolucao 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 69B 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7ED 0 CODE 0
___awdiv@quotient 3E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
stepMotor@numPassos 45 0 BANK0 1
__pmaintext 69B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7ED 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_stepMotor_init 0 0 ABS 0
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 50 BANK0 20 1
text2 E70 FD9 CODE E70 0
text5 D8A E6F CODE D8A 0
maintext D36 D89 CODE D36 0
text4 CE6 D35 CODE CE6 0
idataBANK0 CAE CE5 CODE CAE 0
text3 C80 CAD CODE C80 0
inittext C5A C7F CODE C5A 0
text1 C38 C59 CODE C38 0
%locals
dist/default/production\motorPasso.X.production.o
C:\Users\20185151\AppData\Local\Temp\scas.
1127 7ED 0 CODE 0
1130 7ED 0 CODE 0
1189 7ED 0 CODE 0
1190 7EE 0 CODE 0
1191 7EF 0 CODE 0
1192 7F0 0 CODE 0
1193 7F1 0 CODE 0
1194 7F2 0 CODE 0
1195 7F3 0 CODE 0
1196 7F4 0 CODE 0
1197 7F5 0 CODE 0
1198 7F6 0 CODE 0
1202 7FB 0 CODE 0
1208 7FC 0 CODE 0
1210 7FC 0 CODE 0
1211 7FD 0 CODE 0
1163 62D 0 CODE 0
1164 62D 0 CODE 0
1165 62E 0 CODE 0
1166 62F 0 CODE 0
1167 630 0 CODE 0
1174 631 0 CODE 0
1175 631 0 CODE 0
1176 636 0 CODE 0
1177 637 0 CODE 0
1178 638 0 CODE 0
1179 639 0 CODE 0
1180 63A 0 CODE 0
1181 63B 0 CODE 0
1182 63C 0 CODE 0
1183 63D 0 CODE 0
1184 63E 0 CODE 0
1185 63F 0 CODE 0
main.c
14 69B 0 CODE 0
16 69B 0 CODE 0
17 6A5 0 CODE 0
19 6A5 0 CODE 0
20 6B7 0 CODE 0
23 6C1 0 CODE 0
24 6C2 0 CODE 0
stepMotor.c
13 61C 0 CODE 0
15 61C 0 CODE 0
16 61F 0 CODE 0
17 620 0 CODE 0
18 621 0 CODE 0
20 622 0 CODE 0
21 625 0 CODE 0
22 626 0 CODE 0
23 627 0 CODE 0
25 628 0 CODE 0
26 62C 0 CODE 0
28 738 0 CODE 0
30 73B 0 CODE 0
34 740 0 CODE 0
36 760 0 CODE 0
38 763 0 CODE 0
39 76D 0 CODE 0
40 776 0 CODE 0
41 77E 0 CODE 0
42 794 0 CODE 0
43 795 0 CODE 0
47 795 0 CODE 0
49 7B7 0 CODE 0
51 7BA 0 CODE 0
52 7C4 0 CODE 0
53 7CD 0 CODE 0
54 7D5 0 CODE 0
55 7EC 0 CODE 0
56 7EC 0 CODE 0
delay.c
7 640 0 CODE 0
9 640 0 CODE 0
11 641 0 CODE 0
12 648 0 CODE 0
13 64F 0 CODE 0
9 64F 0 CODE 0
14 656 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
15 673 0 CODE 0
43 673 0 CODE 0
44 676 0 CODE 0
45 676 0 CODE 0
46 67A 0 CODE 0
47 680 0 CODE 0
48 687 0 CODE 0
49 68E 0 CODE 0
52 695 0 CODE 0
53 69A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5 6C5 0 CODE 0
13 6C5 0 CODE 0
14 6C8 0 CODE 0
15 6CC 0 CODE 0
16 6D1 0 CODE 0
17 6D4 0 CODE 0
18 6D4 0 CODE 0
19 6D8 0 CODE 0
20 6DD 0 CODE 0
21 6E2 0 CODE 0
22 6E2 0 CODE 0
23 6E4 0 CODE 0
24 6EA 0 CODE 0
25 6EC 0 CODE 0
26 6ED 0 CODE 0
27 6F4 0 CODE 0
28 6F9 0 CODE 0
25 6F9 0 CODE 0
29 6FF 0 CODE 0
30 6FF 0 CODE 0
31 706 0 CODE 0
32 710 0 CODE 0
33 716 0 CODE 0
34 718 0 CODE 0
35 718 0 CODE 0
36 71F 0 CODE 0
37 727 0 CODE 0
38 727 0 CODE 0
39 72C 0 CODE 0
40 732 0 CODE 0
41 737 0 CODE 0
