[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
"66 C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\dispLCD4vias.c
[v _dispLCD_instReg dispLCD_instReg `(v  1 e 1 0 ]
"99
[v _dispLCD_dataReg dispLCD_dataReg `(v  1 e 1 0 ]
"115
[v _dispLCD_lincol dispLCD_lincol `(v  1 e 1 0 ]
"14 C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\main.c
[v _main main `(v  1 e 1 0 ]
"13 C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
[v _stepMotor_init stepMotor_init `(v  1 e 1 0 ]
"28
[v _stepMotor stepMotor `(v  1 e 1 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S145 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S154 . 1 `S145 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES154  1 e 1 @8 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S39 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S48 . 1 `S39 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES48  1 e 1 @136 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S30 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RS 1 0 :1:2 
`uc 1 EN 1 0 :1:3 
`uc 1 BUS 1 0 :4:4 
]
"23 C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\dispLCD4vias.c
[u S35 . 1 `S30 1 . 1 0 ]
[v _LCDbits LCDbits `VES35  1 e 1 @8 ]
"8 C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
[v _ppr ppr `i  1 e 2 0 ]
"9
[v _passos passos `[8]uc  1 e 8 0 ]
"10
[v _tabela tabela `[4]uc  1 e 4 0 ]
"11
[v _indice indice `uc  1 e 1 0 ]
"19 C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\teclado.c
[v _tabTeclado tabTeclado `[4][4]uc  1 e 16 0 ]
"14 C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"24
} 0
"13 C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\stepMotor.c
[v _stepMotor_init stepMotor_init `(v  1 e 1 0 ]
{
[v stepMotor_init@pulsosPorRevolucao pulsosPorRevolucao `i  1 p 2 0 ]
"26
} 0
"28
[v _stepMotor stepMotor `(v  1 e 1 0 ]
{
[v stepMotor@passo passo `uc  1 a 1 wreg ]
"45
[v stepMotor@x_189 x `i  1 a 2 16 ]
"46
[v stepMotor@numPassos_190 numPassos `i  1 a 2 11 ]
"32
[v stepMotor@x x `i  1 a 2 14 ]
"33
[v stepMotor@numPassos numPassos `i  1 a 2 9 ]
"28
[v stepMotor@passo passo `uc  1 a 1 wreg ]
[v stepMotor@sentido sentido `uc  1 p 1 4 ]
[v stepMotor@graus graus `i  1 p 2 5 ]
[v stepMotor@t t `i  1 p 2 7 ]
"30
[v stepMotor@passo passo `uc  1 a 1 13 ]
"56
} 0
"7 C:\Users\20185151\MPLABXProjects\motorPasso\motorPasso.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `ui  1 p 2 0 ]
"14
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
